
#include "FirebaseESP8266.h"
#include <ESP8266WiFi.h>

#define FIREBASE_HOST "dummy-cd6d8.firebaseio.com"
#define FIREBASE_AUTH "RV3DRq90y7ysfFLoWIB5Rs4pacO6cK0pQZIYmWqU"
#define WIFI_SSID "pub"
#define WIFI_PASSWORD "11110000"
FirebaseData firebaseData;
void printJsonObjectContent(FirebaseData &data);
int i = 0;
String path = "/RFID_Values";


#include<SoftwareSerial.h>
SoftwareSerial s(D6,D5);

#include<ArduinoJson.h>
void setup()
{ 
  Serial.begin(9600);
  WiFi.begin(WIFI_SSID, WIFI_PASSWORD);
  Serial.print("Connecting to Wi-Fi");
  while (WiFi.status() != WL_CONNECTED)
  {
    Serial.print(".");
    delay(300)
    ;
   }
   Serial.println(WiFi.localIP());
   Firebase.begin(FIREBASE_HOST, FIREBASE_AUTH);
   Firebase.reconnectWiFi(true);
   Firebase.setReadTimeout(firebaseData, 1000 * 60);
   Firebase.setwriteSizeLimit(firebaseData, "tiny");
   FirebaseJson json;
  
  s.begin(9600);
  while(!Serial) continue;
}

void loop()
{
  
  StaticJsonBuffer<1000> jsonBuffer;
  JsonObject& root = jsonBuffer.parseObject(s);
  if(root == JsonObject::invalid())
  return;
  root.prettyPrintTo(Serial);
  String data3 = root["data3"];
  
  Firebase. pushString(firebaseData, path + "/RFID reading", data3);
  delay(1000);
 

}