/* SDA   10
 * SCK   13
 * MOSI  11
 * MISO  12
 * RST   09

*/
#include <SPI.h>
#include <MFRC522.h>
 
#define SS_PIN 10
#define RST_PIN 9
MFRC522 mfrc522(SS_PIN, RST_PIN);   // Create MFRC522 instance.
 
void setup() 
{
  //rfid reading
  Serial.begin(9600);SPI.begin();mfrc522.PCD_Init();Serial.println("Enter the card.");Serial.println();

}
void loop() 
{
  //rfid reading
  if ( ! mfrc522.PICC_IsNewCardPresent()) 
  {return;
  }if (! mfrc522.PICC_ReadCardSerial())
  {
    return;
  }
    String content= "";
    byte letter;
    for (byte i = 0; i < mfrc522.uid.size; i++)
    {
      content.concat(String(mfrc522.uid.uidByte[i] < 0x10 ? " 0" : " "));
      content.concat(String(mfrc522.uid.uidByte[i], HEX));
    }
    content.toUpperCase();
    if(content.equals(" 0B 20 02 0C"))
    {
      Serial.println(content);
      Serial.println("GODA");
      Serial.println();
      delay(1000);
    }
    else 
    {
      Serial.println(content);
      Serial.println("MADA");
      delay(1000); 
    }

   //  if(content.substring(1) == "0B 20 02 0C")
   // {
   //   Serial.println(content.substring(1));
   //   Serial.println();delay(1000);
   // }
  //  else 
   // {
    //  Serial.println(content.substring(1));delay(1000); 
    //}
 
} 