#include <SoftwareSerial.h>
#include<ArduinoJson.h>
SoftwareSerial s(5,6);
int anread = 0;
#include <SPI.h>
#include <MFRC522.h>
 
#define SS_PIN 10
#define RST_PIN 9
MFRC522 mfrc522(SS_PIN, RST_PIN); 
int light = 8;

void setup()
{
    pinMode(8,OUTPUT);
    Serial.begin(9600);
    SPI.begin();
    mfrc522.PCD_Init();
    Serial.println("Enter the card.");
    Serial.println();

  s.begin(9600);
  while(!Serial) continue;
}
void loop()
{
  if ( ! mfrc522.PICC_IsNewCardPresent()) 
  {
    
    return;
  }if (! mfrc522.PICC_ReadCardSerial())
  {
    return;
  }
    String content= "";
    byte letter;
    for (byte i = 0; i < mfrc522.uid.size; i++)
    {
      content.concat(String(mfrc522.uid.uidByte[i] < 0x10 ? " 0" : " "));
      content.concat(String(mfrc522.uid.uidByte[i], HEX));
    }
    content.toUpperCase();
    if(content.equals(" 0B 20 02 0C"))
    {
      digitalWrite(light,HIGH);
      delay(300);
      digitalWrite(light,LOW);
      StaticJsonBuffer<1000> jsonBuffer;
      JsonObject& root = jsonBuffer.createObject();
      root ["data3"] = content;
      if(s.available()>0)
      {
          root.printTo(s);
          delay(500);
       }
      Serial.println();
      delay(1000);
    }
    else 
    {
      digitalWrite(light,HIGH);
      delay(300);
      digitalWrite(light,LOW);
      
      StaticJsonBuffer<1000> jsonBuffer;
      JsonObject& root = jsonBuffer.createObject();
      root ["data3"] = content;

      if(s.available()>0)
    {
        root.printTo(s);
        delay(500);
    }
      Serial.println(content);
      delay(1000); 
    }

}